{
  "name": "touchpoints-wc",
  "version": "1.0.0",
  "type": "module",
  "description": "TypeScript Web Components with Form Submission",
  "main": "dist/form-component.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "checksize": "vite build && cat dist/form-component.js | gzip -9 | wc -c"
  },
  "dependencies": {
    "@iconify-json/material-symbols": "^1.2.50",
    "@unocss/preset-wind3": "^66.5.10",
    "@unocss/reset": "^66.5.10",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^66.5.10",
    "@unocss/preset-icons": "^66.5.10",
    "@unocss/preset-typography": "^66.5.10",
    "@unocss/preset-wind4": "^66.5.10",
    "typescript": "^5.9.3",
    "unocss": "^66.5.10",
    "vite": "^7.3.0"
  }
}